foo = foo version 2
democonfigclient.message=hello spring io

spring:
  application:
    name: config-client
  cloud:
    bus:
      enabled: true
      trace:
        enabled: true
  rabbitmq:
    host: 192.168.1.169
    port: 5672
management:
  endpoints:
    web:
      exposure:
        include: "*"
